<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li {
            float: left;
            list-style-type: none;
        }
        ul li a{
            display: block;
            color: white;
            text-decoration: none;
            margin: 20px 129px;

        }
        ul{
            margin: 0;
            padding: 0;
        }
        div{
            background-color: purple;
            height: 60px;
            width: 100%;
            border-radius: 30px;
        }
        ul li:hover{
            background-color: rgb(203, 95, 180);
            border-radius: 30px;
            border: 2px solid white;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li title="home"><a href="#">Home</a></li>
            <li title="about"><a href="#">About</a></li>
            <li title="contact"><a href="#">Contact</a></li>
            <li title="login"><a href="#">Login</a></li>
            <li title="register"><a href="#">Register</a></li>
        </ul>
    </div>
</body>
</html>